<?xml version="1.0" encoding="utf-8"?>
<!-- アイコン長押しメニュー。ブラウザ別ショートカットは Shortcuts.kt が
     インストール済みのものだけを動的に登録する (Phase 3-3)。静的には追加と設定のみ。 -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="setup" android:enabled="true" android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_setup" android:shortcutLongLabel="@string/shortcut_setup">
        <intent android:action="android.intent.action.MAIN" android:targetPackage="io.github.hatake716.fullbrowser"
            android:targetClass="io.github.hatake716.fullbrowser.SetupActivity" />
    </shortcut>
    <shortcut android:shortcutId="settings" android:enabled="true" android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_settings" android:shortcutLongLabel="@string/shortcut_settings">
        <intent android:action="android.intent.action.MAIN" android:targetPackage="io.github.hatake716.fullbrowser"
            android:targetClass="io.github.hatake716.fullbrowser.SettingsActivity" />
    </shortcut>
</shortcuts>
